{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/readinessacceptance/readinessacceptance"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#424242",
    "selectedColor": "#4D6CFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/icon/home-ic.png",
        "selectedIconPath": "static/icon/home-ico.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/login/login",
        "iconPath": "static/icon/pers-ic.png",
        "selectedIconPath": "static/icon/pers-ico.png",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "captcha4": {
      "version": "2.7.4",
      "provider": "wx1629d117cf9be937"
    }
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}
